<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ausgabe' inline='true' name='federated.1xotge70zvek3q1gu55i91v4aqew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ausgabe' name='textscan.19uzm2d0f3hyq610g95um01bj991'>
            <connection class='textscan' directory='/Users/nicowyss/Documents/Git/social_analysis_football_transfer/02_analysis' filename='Ausgabe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19uzm2d0f3hyq610g95um01bj991' name='Ausgabe.csv' table='[Ausgabe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_CH' separator=';'>
            <column datatype='string' name='Country_to' ordinal='0' />
            <column datatype='string' name='Capital_to' ordinal='1' />
            <column datatype='real' name='Latitude_to' ordinal='2' />
            <column datatype='real' name='Longitude_to' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Transfer Sum' ordinal='6' />
            <column datatype='string' name='From' ordinal='7' />
            <column datatype='string' name='FromCountry' ordinal='8' />
            <column datatype='string' name='FromLanguage' ordinal='9' />
            <column datatype='string' name='FromLanguageFamily' ordinal='10' />
            <column datatype='string' name='To' ordinal='11' />
            <column datatype='string' name='ToCountry' ordinal='12' />
            <column datatype='string' name='ToLanguage' ordinal='13' />
            <column datatype='string' name='ToLanguageFamily' ordinal='14' />
            <column datatype='string' name='Country_from' ordinal='15' />
            <column datatype='string' name='Capital_from' ordinal='16' />
            <column datatype='real' name='Latitude_from' ordinal='17' />
            <column datatype='real' name='Longitude_from' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_to]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_to]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_to]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_to]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Sum]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromCountry]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLanguage]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromLanguageFamily]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToCountry]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToLanguage]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToLanguageFamily]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_from]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_from]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_from]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_from]</local-name>
            <parent-name>[Ausgabe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Routes' datatype='spatial' name='[Calculation_1100285740819902464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Latitude_from],[Longitude_from]),MAKEPOINT([Latitude_to],[Longitude_to]))' />
      </column>
      <column caption='Capital from' datatype='string' name='[Capital_from]' role='dimension' type='nominal' />
      <column caption='Capital to' datatype='string' name='[Capital_to]' role='dimension' type='nominal' />
      <column caption='Country from' datatype='string' name='[Country_from]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country to' datatype='string' name='[Country_to]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='From Country' datatype='string' name='[FromCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='From Language Family' datatype='string' name='[FromLanguageFamily]' role='dimension' type='nominal' />
      <column caption='From Language' datatype='string' name='[FromLanguage]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude from' datatype='real' name='[Latitude_from]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude to' datatype='real' name='[Latitude_to]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude from' datatype='real' name='[Longitude_from]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude to' datatype='real' name='[Longitude_to]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To Country' datatype='string' name='[ToCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='To Language Family' datatype='string' name='[ToLanguageFamily]' role='dimension' type='nominal' />
      <column caption='To Language' datatype='string' name='[ToLanguage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transfer Sum]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ausgabe.csv' datatype='table' name='[__tableau_internal_object_id__].[Ausgabe.csv_B635CADF95A54C5490AEB1D595F99A34]' role='measure' type='quantitative' />
      <column-instance column='[Transfer Sum]' derivation='Attribute' name='[attr:Transfer Sum:nk]' pivot='key' type='nominal' />
      <column-instance column='[FromLanguageFamily]' derivation='None' name='[none:FromLanguageFamily:nk]' pivot='key' type='nominal' />
      <column-instance column='[ToLanguage]' derivation='None' name='[none:ToLanguage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transfer Sum]' derivation='None' name='[none:Transfer Sum:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ausgabe' name='federated.1xotge70zvek3q1gu55i91v4aqew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xotge70zvek3q1gu55i91v4aqew'>
            <column caption='Country from' datatype='string' name='[Country_from]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country to' datatype='string' name='[Country_to]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='From Language' datatype='string' name='[FromLanguage]' role='dimension' type='nominal' />
            <column caption='To Language Family' datatype='string' name='[ToLanguageFamily]' role='dimension' type='nominal' />
            <column-instance column='[Country_from]' derivation='None' name='[none:Country_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_to]' derivation='None' name='[none:Country_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[FromLanguage]' derivation='None' name='[none:FromLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToLanguageFamily]' derivation='None' name='[none:ToLanguageFamily:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Country_from:nk]'>
            <groupfilter function='member' level='[none:Country_from:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Country_to:nk]'>
            <groupfilter function='member' level='[none:Country_to:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Country_from:nk]</column>
            <column>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Country_to:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:ToLanguageFamily:nk]</rows>
        <cols>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:FromLanguage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transfers aus der Schweiz'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ausgabe' name='federated.1xotge70zvek3q1gu55i91v4aqew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xotge70zvek3q1gu55i91v4aqew'>
            <column caption='Routes' datatype='spatial' name='[Calculation_1100285740819902464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Latitude_from],[Longitude_from]),MAKEPOINT([Latitude_to],[Longitude_to]))' />
            </column>
            <column caption='Country to' datatype='string' name='[Country_to]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Latitude from' datatype='real' name='[Latitude_from]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude to' datatype='real' name='[Latitude_to]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude from' datatype='real' name='[Longitude_from]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude to' datatype='real' name='[Longitude_to]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='To Language' datatype='string' name='[ToLanguage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1100285740819902464]' derivation='Collect' name='[clct:Calculation_1100285740819902464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_to]' derivation='Count' name='[cnt:Country_to:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_to]' derivation='None' name='[none:Country_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToLanguage]' derivation='None' name='[none:ToLanguage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Country_to:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country_to:nk]' to='&quot;Sweden&quot;' />
              <groupfilter from='&quot;Thailand&quot;' function='range' level='[none:Country_to:nk]' to='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 11/12&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 12/13&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 13/14&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 14/15&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 15/16&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 16/17&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 17/18&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 18/19&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 19/20&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Abgänge 20/21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Country_to:nk]</column>
            <column>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xotge70zvek3q1gu55i91v4aqew].[none:ToLanguage:nk]' />
              <size column='[federated.1xotge70zvek3q1gu55i91v4aqew].[cnt:Country_to:qk]' />
              <lod column='[federated.1xotge70zvek3q1gu55i91v4aqew].[clct:Calculation_1100285740819902464:nk]' />
              <geometry column='[federated.1xotge70zvek3q1gu55i91v4aqew].[clct:Calculation_1100285740819902464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xotge70zvek3q1gu55i91v4aqew].[Latitude (generated)]</rows>
        <cols>[federated.1xotge70zvek3q1gu55i91v4aqew].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Season:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Transfers in die Schweiz'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ausgabe' name='federated.1xotge70zvek3q1gu55i91v4aqew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xotge70zvek3q1gu55i91v4aqew'>
            <column caption='Routes' datatype='spatial' name='[Calculation_1100285740819902464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([Latitude_from],[Longitude_from]),MAKEPOINT([Latitude_to],[Longitude_to]))' />
            </column>
            <column caption='Country from' datatype='string' name='[Country_from]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country to' datatype='string' name='[Country_to]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='From Language' datatype='string' name='[FromLanguage]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude from' datatype='real' name='[Latitude_from]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude to' datatype='real' name='[Latitude_to]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude from' datatype='real' name='[Longitude_from]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude to' datatype='real' name='[Longitude_to]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1100285740819902464]' derivation='Collect' name='[clct:Calculation_1100285740819902464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_from]' derivation='Count' name='[cnt:Country_from:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_to]' derivation='None' name='[none:Country_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[FromLanguage]' derivation='None' name='[none:FromLanguage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Country_to:nk]'>
            <groupfilter function='member' level='[none:Country_to:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 11/12&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 12/13&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 13/14&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 14/15&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 15/16&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 16/17&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 17/18&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 18/19&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 19/20&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Zugänge 20/21&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Country_to:nk]</column>
            <column>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xotge70zvek3q1gu55i91v4aqew].[none:FromLanguage:nk]' />
              <size column='[federated.1xotge70zvek3q1gu55i91v4aqew].[cnt:Country_from:qk]' />
              <lod column='[federated.1xotge70zvek3q1gu55i91v4aqew].[clct:Calculation_1100285740819902464:nk]' />
              <geometry column='[federated.1xotge70zvek3q1gu55i91v4aqew].[clct:Calculation_1100285740819902464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xotge70zvek3q1gu55i91v4aqew].[Latitude (generated)]</rows>
        <cols>[federated.1xotge70zvek3q1gu55i91v4aqew].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1xotge70zvek3q1gu55i91v4aqew].[none:Season:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
