,Season,Name,Transfer Sum,From,To
0,Arrivals 20/21,Kaly Sene,€4.50m,Juventus U19,FC Basel 1893
1,Arrivals 20/21,Arthur Cabral,€4.40m,Palmeiras,FC Basel 1893
2,Arrivals 20/21,Edon Zhegrova,€3.00m,KRC Genk,FC Basel 1893
3,Arrivals 20/21,Pajtim Kasami,Free transfer,FC Sion,FC Basel 1893
4,Arrivals 20/21,Heinz Lindner,Free transfer,Wehen Wiesbaden,FC Basel 1893
5,Arrivals 20/21,Jorge,Loan,Monaco,FC Basel 1893
6,Arrivals 20/21,Timm Klose,Loan,Norwich,FC Basel 1893
7,Arrivals 20/21,Andrea Padula,?,FC Wil 1900,FC Basel 1893
8,Arrivals 20/21,Felix Gebhardt,-,FC Basel U18,FC Basel 1893
9,Arrivals 20/21,Lirik Vishi,-,FC Basel U21,FC Basel 1893
10,Departures 20/21,Omar Alderete,€6.50m,FC Basel 1893,Hertha BSC
11,Departures 20/21,Jonas Omlin,€6.00m,FC Basel 1893,Montpellier
12,Departures 20/21,Blas Riveros,€67Th.,FC Basel 1893,Bröndby IF
13,Departures 20/21,Kevin Bua,Free transfer,FC Basel 1893,CD Leganés
14,Departures 20/21,Kaly Sene,Loan,FC Basel 1893,Omonia Nikosia
15,Departures 20/21,Yves Kaiser,?,FC Basel 1893,NE Xamax
16,Departures 20/21,Kemal Ademi,?,FC Basel 1893,Fenerbahce
17,Departures 20/21,Zdravko Kuzmanovic,-,FC Basel 1893,Without Club
18,Departures 20/21,Dominik Schmid,-,FC Basel 1893,Without Club
19,Departures 20/21,Martin Liechti,-,FC Basel 1893,Without Club
20,Arrivals 19/20,Omar Alderete,€1.00m,Huracán,FC Basel 1893
21,Arrivals 19/20,Kemal Ademi,Free transfer,NE Xamax,FC Basel 1893
22,Arrivals 19/20,Emil Bergström,Loan,FC Utrecht,FC Basel 1893
23,Arrivals 19/20,Ramires,Loan,EC Bahia,FC Basel 1893
24,Arrivals 19/20,Jasper van der Werff,Loan,RB Salzburg,FC Basel 1893
25,Arrivals 19/20,Gezim Pepsi,End of loan,FC Aarau,FC Basel 1893
26,Arrivals 19/20,Mihailo Stevanovic,-,FC Basel U18,FC Basel 1893
27,Arrivals 19/20,Jozef Pukaj,-,FC Basel U21,FC Basel 1893
28,Arrivals 19/20,Tician Tushi,-,FC Basel U21,FC Basel 1893
29,Arrivals 19/20,Julian Von Moos,End of loan,FC Wil 1900,FC Basel 1893
30,Arrivals 19/20,Orges Bunjaku,-,FC Basel U21,FC Basel 1893
31,Departures 19/20,Noah Okafor,€11.20m,FC Basel 1893,RB Salzburg
32,Departures 19/20,Albian Ajeti,€8.70m,FC Basel 1893,West Ham
33,Departures 19/20,Éder Balanta,€2.40m,FC Basel 1893,Club Brugge
34,Departures 19/20,Martin Hansen,Free transfer,FC Basel 1893,Strømsgodset
35,Departures 19/20,Marek Suchy,Free transfer,FC Basel 1893,FC Augsburg
36,Departures 19/20,Robin Huser,Free transfer,FC Basel 1893,FC Chiasso
37,Departures 19/20,Pedro Pacheco,?,FC Basel 1893,Amarante
38,Departures 19/20,Aldo Kalulu,Loan,FC Basel 1893,Swansea
39,Departures 19/20,Martin Liechti,Loan,FC Basel 1893,FC Winterthur
40,Departures 19/20,Dimitri Oberlin,Loan,FC Basel 1893,Zulte Waregem
41,Departures 19/20,Neftali Manzambi,?,FC Basel 1893,Sporting Gijón
42,Departures 19/20,Gezim Pepsi,?,FC Basel 1893,FC Winterthur
43,Departures 19/20,Julian Von Moos,Loan,FC Basel 1893,FC Wil 1900
44,Departures 19/20,Konstantinos Dimitriou,Loan,FC Basel 1893,FC Wil 1900
45,Departures 19/20,Yves Kaiser,Loan,FC Basel 1893,FC Schaffhausen
46,Departures 19/20,Signori Antonio,-,FC Basel 1893,Without Club
47,Departures 19/20,Geoffroy Serey Dié,-,FC Basel 1893,Without Club
48,Departures 19/20,Ramires,End of loan,FC Basel 1893,EC Bahia
49,Arrivals 18/19,Silvan Widmer,€4.50m,Udinese Calcio,FC Basel 1893
50,Arrivals 18/19,Dimitri Oberlin,€4.10m,RB Salzburg,FC Basel 1893
51,Arrivals 18/19,Aldo Kalulu,€2.10m,Olympique Lyon,FC Basel 1893
52,Arrivals 18/19,Jonas Omlin,€2.00m,FC Luzern,FC Basel 1893
53,Arrivals 18/19,Julian Von Moos,€1.30m,GC Zürich U18,FC Basel 1893
54,Arrivals 18/19,Martin Hansen,€250Th.,FC Ingolstadt,FC Basel 1893
55,Arrivals 18/19,Edon Zhegrova,Loan,KRC Genk,FC Basel 1893
56,Arrivals 18/19,Konstantinos Dimitriou,Free transfer,PAOK Salonika,FC Basel 1893
57,Arrivals 18/19,Carlos Zambrano,Loan,Dynamo Kyiv,FC Basel 1893
58,Arrivals 18/19,Gezim Pepsi,-,FC Basel U21,FC Basel 1893
59,Arrivals 18/19,Martin Liechti,-,FC Basel U21,FC Basel 1893
60,Arrivals 18/19,Omar Gaber,End of loan,Los Angeles FC,FC Basel 1893
61,Arrivals 18/19,Pedro Pacheco,End of loan,SC YF Juventus,FC Basel 1893
62,Arrivals 18/19,Robin Huser,-,FC Basel U21,FC Basel 1893
63,Arrivals 18/19,Djordje Nikolic,End of loan,FC Thun,FC Basel 1893
64,Arrivals 18/19,Pedro Pacheco,End of loan,Rapperswil-Jona,FC Basel 1893
65,Arrivals 18/19,Dominik Schmid,End of loan,Lausanne-Sport,FC Basel 1893
66,Departures 18/19,Mohamed Elyounoussi,€18.00m,FC Basel 1893,Southampton
67,Departures 18/19,Tomas Vaclík,€6.00m,FC Basel 1893,Sevilla FC
68,Departures 18/19,Michael Lang,€2.80m,FC Basel 1893,Bor. M'gladbach
69,Departures 18/19,Alexander Fransson,€1.00m,FC Basel 1893,Norrköping
70,Departures 18/19,Cedric Itten,€430Th.,FC Basel 1893,FC St. Gallen
71,Departures 18/19,Omar Gaber,€300Th.,FC Basel 1893,Los Angeles FC
72,Departures 18/19,Davide Callà,Free transfer,FC Basel 1893,FC Winterthur
73,Departures 18/19,Mirko Salvi,Free transfer,FC Basel 1893,Grasshoppers
74,Departures 18/19,Pedro Pacheco,Loan,FC Basel 1893,SC YF Juventus
75,Departures 18/19,Djordje Nikolic,Loan,FC Basel 1893,FC Aarau
76,Departures 18/19,Neftali Manzambi,Loan,FC Basel 1893,Sporting Gijón
77,Departures 18/19,Dereck Kutesa,?,FC Basel 1893,FC St. Gallen
78,Departures 18/19,Gezim Pepsi,Loan,FC Basel 1893,FC Aarau
79,Departures 18/19,Dimitri Oberlin,Loan,FC Basel 1893,FC Empoli
80,Departures 18/19,Afimico Pululu,Loan,FC Basel 1893,NE Xamax
81,Departures 18/19,Geoffroy Serey Dié,Loan,FC Basel 1893,NE Xamax
82,Departures 18/19,Germano Vailati,-,FC Basel 1893,Retired
83,Departures 18/19,Martin Liechti,Loan,FC Basel 1893,FC Aarau
84,Departures 18/19,Dominik Schmid,Loan,FC Basel 1893,FC Wil 1900
85,Arrivals 17/18,Ricky van Wolfswinkel,€3.50m,Vitesse,FC Basel 1893
86,Arrivals 17/18,Fabian Frei,€1.50m,1.FSV Mainz 05,FC Basel 1893
87,Arrivals 17/18,Albian Ajeti,€1.39m,FC St. Gallen,FC Basel 1893
88,Arrivals 17/18,Dimitri Oberlin,,RB Salzburg,FC Basel 1893
89,Arrivals 17/18,Valentin Stocker,Free transfer,Hertha BSC,FC Basel 1893
90,Arrivals 17/18,Samuele Campo,?,Lausanne-Sport,FC Basel 1893
91,Arrivals 17/18,Léo Lacroix,Loan,Saint-Étienne,FC Basel 1893
92,Arrivals 17/18,Cedric Itten,End of loan,FC Luzern,FC Basel 1893
93,Arrivals 17/18,Dominik Schmid,-,FC Basel U21,FC Basel 1893
94,Arrivals 17/18,Afimico Pululu,-,FC Basel U21,FC Basel 1893
95,Arrivals 17/18,Neftali Manzambi,-,FC Basel U21,FC Basel 1893
96,Arrivals 17/18,Yannick Marchand,-,FC Basel U18,FC Basel 1893
97,Arrivals 17/18,Yves Kaiser,-,FC Basel U21,FC Basel 1893
98,Arrivals 17/18,Noah Okafor,-,FC Basel U21,FC Basel 1893
99,Arrivals 17/18,Signori Antonio,-,Without Club,FC Basel 1893
100,Arrivals 17/18,Andraz Sporar,End of loan,Arm. Bielefeld,FC Basel 1893
101,Arrivals 17/18,Djordje Nikolic,End of loan,FC Schaffhausen,FC Basel 1893
102,Departures 17/18,Manuel Akanji,€21.50m,FC Basel 1893,Bor. Dortmund
103,Departures 17/18,Renato Steffen,€1.75m,FC Basel 1893,VfL Wolfsburg
104,Departures 17/18,Jean-Paul Boëtius,€1.50m,FC Basel 1893,Feyenoord
105,Departures 17/18,Andraz Sporar,€600Th.,FC Basel 1893,Slo. Bratislava
106,Departures 17/18,Marc Janko,Free transfer,FC Basel 1893,Sparta Praha
107,Departures 17/18,Nicolas Hunziker,Free transfer,FC Basel 1893,FC Thun
108,Departures 17/18,Daniel Höegh,Free transfer,FC Basel 1893,Heerenveen
109,Departures 17/18,Eray Cömert,Loan,FC Basel 1893,FC Sion
110,Departures 17/18,Andraz Sporar,Loan,FC Basel 1893,Arm. Bielefeld
111,Departures 17/18,Djordje Nikolic,Loan,FC Basel 1893,FC Schaffhausen
112,Departures 17/18,Adama Traoré,?,FC Basel 1893,Göztepe
113,Departures 17/18,Omar Gaber,Loan,FC Basel 1893,Los Angeles FC
114,Departures 17/18,Pedro Pacheco,Loan,FC Basel 1893,Rapperswil-Jona
115,Departures 17/18,Cedric Itten,Loan,FC Basel 1893,FC St. Gallen
116,Departures 17/18,Dominik Schmid,Loan,FC Basel 1893,Lausanne-Sport
117,Departures 17/18,Djordje Nikolic,Loan,FC Basel 1893,FC Thun
118,Departures 17/18,Alexander Fransson,Loan,FC Basel 1893,Lausanne-Sport
119,Departures 17/18,Dereck Kutesa,Loan,FC Basel 1893,FC Luzern
120,Departures 17/18,Veljko Simic,-,FC Basel 1893,Without Club
121,Departures 17/18,Matías Delgado,-,FC Basel 1893,Retired
122,Arrivals 16/17,Éder Balanta,€3.50m,River Plate,FC Basel 1893
123,Arrivals 16/17,Mohamed Elyounoussi,€3.20m,Molde,FC Basel 1893
124,Arrivals 16/17,Seydou Doumbia,,AS Roma,FC Basel 1893
125,Arrivals 16/17,Blas Riveros,€1.70m,Olimpia,FC Basel 1893
126,Arrivals 16/17,Omar Gaber,€1.65m,Zamalek,FC Basel 1893
127,Arrivals 16/17,Kevin Bua,€1.50m,FC Zürich,FC Basel 1893
128,Arrivals 16/17,Geoffroy Serey Dié,€1.20m,VfB Stuttgart,FC Basel 1893
129,Arrivals 16/17,Djordje Nikolic,€300Th.,Jagodina,FC Basel 1893
130,Arrivals 16/17,Raoul Petretta,-,FC Basel U21,FC Basel 1893
131,Arrivals 16/17,Pedro Pacheco,-,FC Basel U21,FC Basel 1893
132,Arrivals 16/17,Eray Cömert,-,FC Basel U18,FC Basel 1893
133,Departures 16/17,Breel Embolo,€26.50m,FC Basel 1893,FC Schalke 04
134,Departures 16/17,Birkir Bjarnason,€2.00m,FC Basel 1893,Aston Villa
135,Departures 16/17,Naser Aliji,€175Th.,FC Basel 1893,1.FC K'lautern
136,Departures 16/17,Veljko Simic,Loan,FC Basel 1893,FC Chiasso
137,Departures 16/17,Ahmed Hamoudi,Free transfer,FC Basel 1893,Al-Batin
138,Departures 16/17,Musa Araz,Free transfer,FC Basel 1893,Lausanne-Sport
139,Departures 16/17,Behrang Safari,Free transfer,FC Basel 1893,Malmö FF
140,Departures 16/17,Zdravko Kuzmanovic,Loan,FC Basel 1893,Málaga CF
141,Departures 16/17,Eray Cömert,Loan,FC Basel 1893,FC Lugano
142,Departures 16/17,Jean-Paul Boëtius,Loan,FC Basel 1893,KRC Genk
143,Departures 16/17,Nicolas Hunziker,Loan,FC Basel 1893,Grasshoppers
144,Departures 16/17,Cedric Itten,Loan,FC Basel 1893,FC Luzern
145,Departures 16/17,Philipp Degen,-,FC Basel 1893,Retired
146,Departures 16/17,Wálter Samuel,-,FC Basel 1893,Retired
147,Departures 16/17,Robin Huser,-,FC Basel 1893,FC Basel U21
148,Arrivals 15/16,Andraz Sporar,€3.80m,NK Olimpija,FC Basel 1893
149,Arrivals 15/16,Jean-Paul Boëtius,€2.00m,Feyenoord,FC Basel 1893
150,Arrivals 15/16,Birkir Bjarnason,€2.00m,Pescara,FC Basel 1893
151,Arrivals 15/16,Zdravko Kuzmanovic,€2.00m,Inter,FC Basel 1893
152,Arrivals 15/16,Daniel Höegh,€1.50m,Odense BK,FC Basel 1893
153,Arrivals 15/16,Renato Steffen,€1.20m,BSC Young Boys,FC Basel 1893
154,Arrivals 15/16,Manuel Akanji,€700Th.,FC Winterthur,FC Basel 1893
155,Arrivals 15/16,Michael Lang,Free transfer,Grasshoppers,FC Basel 1893
156,Arrivals 15/16,Marc Janko,Free transfer,Sydney FC,FC Basel 1893
157,Arrivals 15/16,Alexander Fransson,?,Norrköping,FC Basel 1893
158,Arrivals 15/16,Dereck Kutesa,?,Servette FC,FC Basel 1893
159,Arrivals 15/16,Naser Aliji,End of loan,FC Vaduz,FC Basel 1893
160,Arrivals 15/16,Nicolas Hunziker,-,FC Basel U21,FC Basel 1893
161,Arrivals 15/16,Cedric Itten,-,FC Basel U21,FC Basel 1893
162,Departures 15/16,Mohamed Elneny,€12.50m,FC Basel 1893,Arsenal
163,Departures 15/16,Derlis González,€9.40m,FC Basel 1893,Dynamo Kyiv
164,Departures 15/16,Fabian Schär,€4.00m,FC Basel 1893,TSG Hoffenheim
165,Departures 15/16,Fabian Frei,€3.60m,FC Basel 1893,1.FSV Mainz 05
166,Departures 15/16,Shkëlzen Gashi,€2.70m,FC Basel 1893,Colorado
167,Departures 15/16,Giovanni Sio,€2.00m,FC Basel 1893,Stade Rennais
168,Departures 15/16,Albian Ajeti,€1.00m,FC Basel 1893,FC Augsburg
169,Departures 15/16,Veljko Simic,Loan,FC Basel 1893,FC Schaffhausen
170,Departures 15/16,Kwang-ryong Pak,Free transfer,FC Basel 1893,FC Biel-Bienne
171,Departures 15/16,Pascal Albrecht,Free transfer,FC Basel 1893,St. Gallen U21
172,Departures 15/16,Dereck Kutesa,Loan,FC Basel 1893,Servette FC
173,Departures 15/16,Zdravko Kuzmanovic,Loan,FC Basel 1893,Udinese Calcio
174,Departures 15/16,Mirko Salvi,Loan,FC Basel 1893,FC Lugano
175,Departures 15/16,Yoichiro Kakitani,?,FC Basel 1893,Cerezo Osaka
176,Departures 15/16,Ahmed Hamoudi,Loan,FC Basel 1893,Zamalek
177,Departures 15/16,Gastón Sauro,?,FC Basel 1893,Columbus Crew
178,Departures 15/16,Musa Araz,Loan,FC Basel 1893,FC Winterthur
179,Departures 15/16,Marco Streller,-,FC Basel 1893,Retired
180,Departures 15/16,Arlind Ajeti,-,FC Basel 1893,Without Club
181,Departures 15/16,Ivan Ivanov,-,FC Basel 1893,Without Club
182,Arrivals 14/15,Derlis González,€3.00m,Benfica,FC Basel 1893
183,Arrivals 14/15,Marek Suchy,€2.50m,Spartak Moscow,FC Basel 1893
184,Arrivals 14/15,Tomas Vaclík,€2.00m,Sparta Praha,FC Basel 1893
185,Arrivals 14/15,Yoichiro Kakitani,€1.50m,Cerezo Osaka,FC Basel 1893
186,Arrivals 14/15,Shkëlzen Gashi,€1.50m,Grasshoppers,FC Basel 1893
187,Arrivals 14/15,Adama Traoré,€1.50m,Vit. Guimarães,FC Basel 1893
188,Arrivals 14/15,Luca Zuffi,€1.00m,FC Thun,FC Basel 1893
189,Arrivals 14/15,Ahmed Hamoudi,€800Th.,Smouha,FC Basel 1893
190,Arrivals 14/15,Wálter Samuel,Free transfer,Inter,FC Basel 1893
191,Arrivals 14/15,Robin Huser,-,FC Basel U21,FC Basel 1893
192,Arrivals 14/15,Breel Embolo,-,FC Basel U21,FC Basel 1893
193,Arrivals 14/15,Pascal Albrecht,-,FC Basel U21,FC Basel 1893
194,Arrivals 14/15,Albian Ajeti,-,FC Basel U21,FC Basel 1893
195,Arrivals 14/15,Darko Jevtic,End of loan,Lech Poznan,FC Basel 1893
196,Arrivals 14/15,Musa Araz,-,FC Basel U21,FC Basel 1893
197,Departures 14/15,Yann Sommer,€9.00m,FC Basel 1893,Bor. M'gladbach
198,Departures 14/15,Valentin Stocker,€4.00m,FC Basel 1893,Hertha BSC
199,Departures 14/15,Marcelo Díaz,€2.00m,FC Basel 1893,Hamburger SV
200,Departures 14/15,Kay Voser,€800Th.,FC Basel 1893,Fulham
201,Departures 14/15,Geoffroy Serey Dié,€600Th.,FC Basel 1893,VfB Stuttgart
202,Departures 14/15,Endogan Adili,€400Th.,FC Basel 1893,Galatasaray
203,Departures 14/15,Darko Jevtic,€350Th.,FC Basel 1893,Lech Poznan
204,Departures 14/15,Darko Jevtic,,FC Basel 1893,Lech Poznan
205,Departures 14/15,Simon Grether,Free transfer,FC Basel 1893,FC Wohlen
206,Departures 14/15,Fabian Ritter,Free transfer,FC Basel 1893,Without Club
207,Departures 14/15,Pascal Schürpf,Free transfer,FC Basel 1893,FC Vaduz
208,Departures 14/15,Giovanni Sio,Loan,FC Basel 1893,SC Bastia
209,Departures 14/15,Naser Aliji,Loan,FC Basel 1893,FC Vaduz
210,Departures 14/15,Mirko Salvi,Loan,FC Basel 1893,FC Biel-Bienne
211,Departures 14/15,Stjepan Vuleta,?,FC Basel 1893,FC Wacker
212,Departures 14/15,Musa Araz,Loan,FC Basel 1893,Le Mont LS
213,Departures 14/15,Veljko Simic,Loan,FC Basel 1893,NK Domzale
214,Departures 14/15,Gastón Sauro,Loan,FC Basel 1893,Catania
215,Arrivals 13/14,Ivan Ivanov,€2.10m,Partizan,FC Basel 1893
216,Arrivals 13/14,Giovanni Sio,€2.00m,VfL Wolfsburg,FC Basel 1893
217,Arrivals 13/14,Behrang Safari,€1.00m,RSC Anderlecht,FC Basel 1893
218,Arrivals 13/14,Davide Callà,€650Th.,FC Aarau,FC Basel 1893
219,Arrivals 13/14,Mohamed Elneny,€640Th.,El Mokawloon,FC Basel 1893
220,Arrivals 13/14,Marek Suchy,,Spartak Moscow,FC Basel 1893
221,Arrivals 13/14,Veljko Simic,€225Th.,Red Star,FC Basel 1893
222,Arrivals 13/14,Matías Delgado,Free transfer,Al-Jazira,FC Basel 1893
223,Arrivals 13/14,Fabian Ritter,-,FC Basel U21,FC Basel 1893
224,Arrivals 13/14,Kwang-ryong Pak,End of loan,FC Vaduz,FC Basel 1893
225,Arrivals 13/14,Naser Aliji,-,FC Basel U21,FC Basel 1893
226,Departures 13/14,Mohamed Salah,€16.50m,FC Basel 1893,Chelsea
227,Departures 13/14,Aleksandar Dragovic,€10.00m,FC Basel 1893,Dynamo Kyiv
228,Departures 13/14,Raúl Bobadilla,€1.50m,FC Basel 1893,FC Augsburg
229,Departures 13/14,Ju-ho Park,€1.15m,FC Basel 1893,1.FSV Mainz 05
230,Departures 13/14,Jacques Zoua,€600Th.,FC Basel 1893,Hamburger SV
231,Departures 13/14,Cabral,Free transfer,FC Basel 1893,Sunderland
232,Departures 13/14,Gilles Yapi,Free transfer,FC Basel 1893,Dubai CSC
233,Departures 13/14,Marco Aratore,Free transfer,FC Basel 1893,FC Winterthur
234,Departures 13/14,Genséric Kusunga,Free transfer,FC Basel 1893,Oldham Athletic
235,Departures 13/14,Markus Steinhöfer,Free transfer,FC Basel 1893,Real Betis
236,Departures 13/14,Stjepan Vuleta,Loan,FC Basel 1893,FC Wacker
237,Departures 13/14,Kwang-ryong Pak,Loan,FC Basel 1893,FC Vaduz
238,Departures 13/14,Simon Grether,Loan,FC Basel 1893,FC Winterthur
239,Departures 13/14,Kwang-ryong Pak,Loan,FC Basel 1893,FC Vaduz
240,Departures 13/14,Pascal Schürpf,Loan,FC Basel 1893,FC Vaduz
241,Departures 13/14,Stephan Andrist,?,FC Basel 1893,FC Aarau
242,Departures 13/14,Fabian Ritter,Loan,FC Basel 1893,FC Winterthur
243,Departures 13/14,Darko Jevtic,Loan,FC Basel 1893,FC Wacker
244,Departures 13/14,David Degen,-,FC Basel 1893,Retired
245,Arrivals 12/13,Marcelo Díaz,€3.40m,U. de Chile,FC Basel 1893
246,Arrivals 12/13,Raúl Bobadilla,€3.00m,BSC Young Boys,FC Basel 1893
247,Arrivals 12/13,Mohamed Salah,€2.50m,El Mokawloon,FC Basel 1893
248,Arrivals 12/13,Gastón Sauro,€1.15m,Boca Juniors,FC Basel 1893
249,Arrivals 12/13,Geoffroy Serey Dié,€1.10m,FC Sion,FC Basel 1893
250,Arrivals 12/13,David Degen,€600Th.,BSC Young Boys,FC Basel 1893
251,Arrivals 12/13,Endogan Adili,Free transfer,Grasshoppers,FC Basel 1893
252,Arrivals 12/13,Germano Vailati,Free transfer,FC St. Gallen,FC Basel 1893
253,Arrivals 12/13,Mohamed Elneny,Loan,El Mokawloon,FC Basel 1893
254,Arrivals 12/13,Fabian Schär,?,FC Wil 1900,FC Basel 1893
255,Arrivals 12/13,Mirko Salvi,-,FC Basel U21,FC Basel 1893
256,Arrivals 12/13,Simon Grether,-,FC Basel U21,FC Basel 1893
257,Arrivals 12/13,Stjepan Vuleta,-,FC Basel U21,FC Basel 1893
258,Arrivals 12/13,Pascal Schürpf,End of loan,FC Aarau,FC Basel 1893
259,Departures 12/13,Xherdan Shaqiri,€11.80m,FC Basel 1893,Bayern Munich 
260,Departures 12/13,Granit Xhaka,€8.50m,FC Basel 1893,Bor. M'gladbach
261,Departures 12/13,Scott Chipperfield,Free transfer,FC Basel 1893,FC Aesch
262,Departures 12/13,Fwayo Tembo,Free transfer,FC Basel 1893,AFC Astra
263,Departures 12/13,Simon Grether,Loan,FC Basel 1893,AC Bellinzona
264,Departures 12/13,David Abraham,Free transfer,FC Basel 1893,Getafe
265,Departures 12/13,Marcel Herzog,Free transfer,FC Basel 1893,FC St. Gallen
266,Departures 12/13,Genséric Kusunga,Loan,FC Basel 1893,Servette FC
267,Departures 12/13,Radoslav Kovac,?,FC Basel 1893,Slovan Liberec
268,Departures 12/13,Stjepan Vuleta,Loan,FC Basel 1893,FC Wil 1900
269,Departures 12/13,Pascal Schürpf,Loan,FC Basel 1893,AC Bellinzona
270,Departures 12/13,Marco Aratore,Loan,FC Basel 1893,FC Winterthur
271,Departures 12/13,Kwang-ryong Pak,Loan,FC Basel 1893,AC Bellinzona
272,Departures 12/13,Stephan Andrist,Loan,FC Basel 1893,FC Luzern
273,Departures 12/13,Benjamin Huggel,-,FC Basel 1893,Retired
274,Departures 12/13,Alex Frei,-,FC Basel 1893,Retired
275,Arrivals 11/12,Radoslav Kovac,€500Th.,West Ham,FC Basel 1893
276,Arrivals 11/12,Stephan Andrist,€240Th.,FC Thun,FC Basel 1893
277,Arrivals 11/12,Kay Voser,Free transfer,Grasshoppers,FC Basel 1893
278,Arrivals 11/12,Marcel Herzog,Free transfer,MSV Duisburg,FC Basel 1893
279,Arrivals 11/12,Ju-ho Park,?,Júbilo Iwata,FC Basel 1893
280,Arrivals 11/12,Kwang-ryong Pak,?,FC Wil 1900,FC Basel 1893
281,Arrivals 11/12,Darko Jevtic,-,FC Basel U21,FC Basel 1893
282,Arrivals 11/12,Arlind Ajeti,-,FC Basel U21,FC Basel 1893
283,Arrivals 11/12,Philipp Degen,-,Without Club,FC Basel 1893
284,Departures 11/12,Sandro Wieser,€1.00m,FC Basel 1893,TSG Hoffenheim
285,Departures 11/12,Fwayo Tembo,Loan,FC Basel 1893,ES Sahel
286,Departures 11/12,Beg Ferati,Free transfer,FC Basel 1893,SC Freiburg
287,Departures 11/12,Franco Costanzo,Free transfer,FC Basel 1893,Olympiacos
288,Departures 11/12,Behrang Safari,Free transfer,FC Basel 1893,RSC Anderlecht
289,Departures 11/12,Matthias Baron,Free transfer,FC Basel 1893,FC Vaduz
290,Departures 11/12,Dominik Ritter,Free transfer,FC Basel 1893,FC Winterthur
291,Departures 11/12,Daniel Unal,Free transfer,FC Basel 1893,FC Locarno
292,Departures 11/12,Cagdas Atan,Free transfer,FC Basel 1893,Mersin IY
293,Departures 11/12,Pascal Schürpf,,FC Basel 1893,FC Aarau
294,Departures 11/12,Taulant Xhaka,Loan,FC Basel 1893,Grasshoppers
295,Departures 11/12,Orhan Mustafi,?,FC Basel 1893,Grasshoppers
296,Departures 11/12,Massimo Colomba,-,FC Basel 1893,Retired
